<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/novo"
        android:icon="@drawable/ic_novo"
        android:title="Novo"
        app:showAsAction="always"/>
    <item
        android:id="@+id/mapa"
        android:icon="@drawable/ic_mapa"
        android:title="Mapa"
        app:showAsAction="always"/>
</menu>
